<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manual Press Brake &mdash; 4253 Training Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cold Saw" href="2-ColdSaw.html" />
    <link rel="prev" title="Welcome to 4253’s Training Documentation!" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            4253 Training Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Fabrication</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manual Press Brake</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-ColdSaw.html">Cold Saw</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-DrillPress.html">Drill Press</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-HorizontalBandsaw.html">Horizontal Bandsaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Flexarm.html">Flex Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Mill.html">Mill</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-Omio.html">Omio</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-Sandblast.html">Sandblast</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-OrbitalSander.html">Orbital Sander</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-RotaterSander.html">Rotating Sander</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Waterjet.html">Waterjet</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-VerticalBandsaw.html">Vertical Bandsaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Powdercoating.html">Powdercoating</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Software/1-ObjectDetection.html">Object Detection</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Miscellaneous/1-WebsiteMaintenance.html">Website Maintenance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">4253 Training Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Manual Press Brake</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Docs/Fab/1-ManualPressBrake.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manual-press-brake">
<h1>Manual Press Brake<a class="headerlink" href="#manual-press-brake" title="Link to this heading"></a></h1>
<p>Last updated January 4, 2024</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>WEAR SAFETY GOGGLES</strong> when using the machine.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can only bend <strong>steel</strong>. If you try to bend aluminum, it will break.</p>
</div>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Make sure that the blade is aligned with the long, rectangular indent</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Turn the <strong>red wheel</strong> CLOCKWISE. You will notice that the blade travels downwards</p></li>
<li><p>Once it is close to the hole (make sure to leave a small gap!), move <em>the block with the indent in it</em> so that it is <strong>parallel</strong> to the blade. This ensures that the bend will be parallel to the hole</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Align the part you want to be bent <strong>under</strong> where the blade will come down, in the small gap you made</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>The part will be bent under the blade, so make sure that the area you want to be bent is <strong>directly underneath</strong> the edge of the blade in the correct orientation</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Turn the pressure OFF</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>To do this, rotate the <em>black</em> knob above the gauge CLOCKWISE, in the direction that the arrow that says CLOSE points</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Once the knob stops turning, the pressure is OFF</p></li>
<li><p>Take the <em>top</em> bar from the space directly under the gauge</p></li>
<li><p>Insert the bar into the black hole between the pressure gauge and spring</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Make sure that no one is touching the area where the press will come down!</p>
</div>
<ol class="arabic" start="7">
<li><p>Move the bar up and down to move the blade further downwards</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Once the blade makes contact with the part, the blade may turn</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Make sure to re-align the part and rectangular block if needed</p>
</div>
<ol class="arabic" start="8">
<li><p>Continue moving the bar up and down until it is very difficult to move</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>The pressure gauge should read around 100 at this point</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Remove the bar and place it back on the rack</p></li>
<li><p>Slowly release the pressure by rotating the black knob above the gauge COUNTERCLOCKWISE</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Make sure that no one is near the blade as it will pop up</p>
</div>
<ol class="arabic simple" start="11">
<li><p>Remove the part from the bending press</p></li>
<li><p>ASK IF YOU HAVE ANY QUESTIONS!!!</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Welcome to 4253’s Training Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2-ColdSaw.html" class="btn btn-neutral float-right" title="Cold Saw" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FRC 4253 Raid Zero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>