<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rotating Sander &#8212; 4253 Training Documentation 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=45efc450" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Orbital Sander" href="9-OrbitalSander.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rotating-sander">
<h1>Rotating Sander<a class="headerlink" href="#rotating-sander" title="Link to this heading">¶</a></h1>
<p>Last updated January 9, 2024</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>WEAR SAFETY GOGGLES</strong> and <strong>Ear Protection</strong></p>
</div>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading">¶</a></h2>
<p>Rotating sander is used for smoothing the inner edges; usually for circular holes</p>
<ol class="arabic">
<li><p>Place your part around the cylinder.</p>
<blockquote>
<div><div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: before you start the machine, make sure you put the part first. If you start the machine and then put the part on, you will mess up the process.</p>
</div>
</div></blockquote>
</li>
<li><p>Turn on the switch of the sander.</p></li>
<li><p>The pole in the middle will begin to move. Slowly move the sander around the inside edge of the part you are sanding. Gently press down on the part and go around the perimeter evenly if it’s a circular hole.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Remember, this sander is meant for sanding holes. If you need to sand surfaces or edges, check out this tutorial.</p></li>
<li><p>Make sure to not apply too much pressure, as it may damage the part/overheat the sander.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Turn off the sander.</p></li>
</ol>
<p>How to change the sander’s cylinder:</p>
<ol class="arabic">
<li><p>There are two wrenches next to the sander.</p></li>
<li><p>Under the flat surface of the sander, you will notice two hex nuts. Use the larger wrench to secure the bottom hex, while turning the top hex clockwise.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Once it gets looser, you can use your hand to turn the cylinder, while still keeping the bottom hex secured with the wrench.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Once the cylinder is loose enough, you can take it out.</p></li>
<li><p>Put the preferred cylinder where the previous one was.</p></li>
<li><p>Secure the bottom hex with the wrench, then use your hand to turn the cylinder counter-clockwise.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Once it gets tighter, use the other wrench to continue turning it counter-clockwise until it is tight.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Fabrication</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-ManualPressBrake.html">Manual Press Brake</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-ColdSaw.html">Cold Saw</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-DrillPress.html">Drill Press</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-HorizontalBandsaw.html">Horizontal Bandsaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Flexarm.html">Flex Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Mill.html">Mill</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-Omio.html">Omio</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-Sandblast.html">Sandblast</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-OrbitalSander.html">Orbital Sander</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rotating Sander</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="9-OrbitalSander.html" title="previous chapter">Orbital Sander</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Docs/Fab/10-RotaterSander.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, FRC 4253 Raid Zero.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.15</a>
      
      |
      <a href="../../_sources/Docs/Fab/10-RotaterSander.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>