<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vertical Bandsaw &#8212; 4253 Training Documentation 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=45efc450" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Waterjet" href="11-Waterjet.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vertical-bandsaw">
<h1>Vertical Bandsaw<a class="headerlink" href="#vertical-bandsaw" title="Link to this heading">¶</a></h1>
<p>Last updated January 9, 2024</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>WEAR SAFETY GOGGLES</strong> and <strong>Ear Protection</strong></p>
</div>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading">¶</a></h2>
<p>If the glove gets caught in the blade your whole hand can be dragged in</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note: Keep the workspace clean and free from debris to prevent accidents</p>
</div>
<ol class="arabic">
<li><p>Mark your margins with a marker</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Pro tip: Inner side of the mark should be aligned on the ruler</p></li>
</ol>
<img alt="../../_images/Marking.png" src="../../_images/Marking.png" />
<p>(Mark at two places at the far edges)</p>
<ol class="loweralpha simple" start="2">
<li><p>Then, connect the two dots (geometry!!!) to form a line</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Set up the “guiding fence” and the Table</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Adjust the fence to the desired cutting width, ensuring it is parallel to the blade</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>Pro tip: use a straight side</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Set the table height to match the material thickness for a stable and accurate cut</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Mark the Cut</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Double check: Avoid wearing loose clothing or accessories that could get caught in the machine</p></li>
<li><p>Align the saw with the line</p></li>
<li><p>Turn on the machine by pressing the green switch (located around your waist lvl)</p></li>
<li><p>Hold the material firmly against the fence and table while keeping your hands a safe distance away from the blade</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>Pro tip: Grab a wooden block to assist you with feeding the material</p></li>
</ol>
<img alt="../../_images/Wood.png" src="../../_images/Wood.png" />
</div></blockquote>
</li>
<li><p>Slowly feed the material into the blade, maintaining a steady and even pace</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: Make sure you alert people around you that you are sawing</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: Keep your fingers and hands away from the blade path at all times</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: Do not leave the bandsaw unattended while it’s running</p>
</div>
<ol class="loweralpha simple" start="6">
<li><p>Let the blade do the cutting without forcing the material</p></li>
<li><p>When you are through the material, press the red switch next to the green switch</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Post-Cut</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>After completing the cut, turn off the bandsaw and wait for the blade to come to a complete stop before removing the material</p>
<ol class="lowerroman simple">
<li><p>Pro tip: You might want to sand the edges only a little bit</p></li>
</ol>
</li>
</ol>
</div></blockquote>
</li>
<li><p>ASK IF YOU HAVE ANY QUESTIONS!!!!</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Fabrication</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-ManualPressBrake.html">Manual Press Brake</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-ColdSaw.html">Cold Saw</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-DrillPress.html">Drill Press</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-HorizontalBandsaw.html">Horizontal Bandsaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Flexarm.html">Flex Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Mill.html">Mill</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-Omio.html">Omio</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-Sandblast.html">Sandblast</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-OrbitalSander.html">Orbital Sander</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-RotaterSander.html">Rotating Sander</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Waterjet.html">Waterjet</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vertical Bandsaw</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="11-Waterjet.html" title="previous chapter">Waterjet</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Docs/Fab/12-VerticalBandsaw.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, FRC 4253 Raid Zero.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.15</a>
      
      |
      <a href="../../_sources/Docs/Fab/12-VerticalBandsaw.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>