<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Powdercoating &mdash; 4253 Training Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Object Detection" href="../Software/1-ObjectDetection.html" />
    <link rel="prev" title="Vertical Bandsaw" href="12-VerticalBandsaw.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            4253 Training Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Fabrication</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-ManualPressBrake.html">Manual Press Brake</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-ColdSaw.html">Cold Saw</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-DrillPress.html">Drill Press</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-HorizontalBandsaw.html">Horizontal Bandsaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Flexarm.html">Flex Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Mill.html">Mill</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-Omio.html">Omio</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-Sandblast.html">Sandblast</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-OrbitalSander.html">Orbital Sander</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-RotaterSander.html">Rotating Sander</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Waterjet.html">Waterjet</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-VerticalBandsaw.html">Vertical Bandsaw</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Powdercoating</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Software/1-ObjectDetection.html">Object Detection</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Miscellaneous/1-WebsiteMaintenance.html">Website Maintenance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">4253 Training Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Powdercoating</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Docs/Fab/13-Powdercoating.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="powdercoating">
<h1>Powdercoating<a class="headerlink" href="#powdercoating" title="Link to this heading"></a></h1>
<p>Last updated January 9, 2024</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>WEAR SAFETY GOGGLES</strong> , <strong>Ear Protection</strong> , <strong>Face Mask</strong> , and <strong>Lab Coat</strong></p>
</div>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Preparation:</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>After sandblasting the surface of the box channel/part, wipe it down with alcohol to remove fine grains of sand/metal dust.</p>
<blockquote>
<div><img alt="../../_images/alcohol.png" src="../../_images/alcohol.png" />
<ol class="lowerroman simple" start="2">
<li><p>Wiping the surface with alcohol allows for direct exposure of the box channel/part with the powder and allows the powder to stick easily.</p></li>
<li><p>The alcohol and rag should be located next to the powder coat machine but often are left in bays.</p></li>
</ol>
<p>IMPORTANT: PLEASE PUT THEM BACK NEXT TO THE POWDER COAT MACHINE SO WE DO NOT LOSE ANYTHING.</p>
</div></blockquote>
</li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Important: Before you do this step, you should have already sanded down the box channel/part either with an Orbital Sander or the Sandblaster.</p>
</div>
</div></blockquote>
</li>
</ol>
<p>Please refer to those steps if you have not done so.</p>
<blockquote>
<div><ol class="loweralpha" start="2">
<li><p>Cut and bend wire to create loops to hang your box channel/part:</p>
<blockquote>
<div><img alt="../../_images/wire.png" src="../../_images/wire.png" />
<ol class="lowerroman simple" start="2">
<li><p>Use a Diagonal Cutters to cut the wire to preferred length and bend the ends together to make a loop.</p>
<ol class="arabic simple">
<li><p>Wires are normally found in a big roll around the powder coat machine.</p></li>
<li><p>There are also hooks to use if the part is too big or somehow the wire doesn’t hang it completely.</p></li>
</ol>
</li>
<li><p>Pro tip: In the case that you have “tapped” a hole, there are two ways to powder coat the box channel/part:</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p>Screw a placement screw into the tapped hole to ensure that no powder will enter the tapped hole.</p></li>
<li><p>Powder coat the hole as normal but you must retap it once you finish powder coating.</p></li>
<li><p>In general, the best option would be powder coating everything first and then tapping after the powder coating is done.</p></li>
</ol>
</div></blockquote>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<ol class="arabic" start="2">
<li><p>Turning on the Machine/Prepping for Powder:</p>
<blockquote>
<div><ol class="loweralpha">
<li></li>
<li><p>There is a control panel on the wall in the powder coating room. When beginning to powder coat, always turn on the 1) light, then 2) power, and then the 3) fan.</p>
<blockquote>
<div><div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: Turning on the fan will cause a loud whirring noise as well as occasional bursts of loud sound. Wear ear protection!!!</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: You should NEVER be touching the blower buttons.</p>
</div>
<ol class="lowerroman simple" start="2">
<li><p>Powder coating room is always maintained in a dry, high temperature atmosphere. Static electricity is highly present.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Make sure you have put on all your safety equipment (goggles, coat, mask, ear protection).</p></li>
<li><p>Choose the color you want to powder coat:</p>
<blockquote>
<div><img alt="../../_images/color.png" src="../../_images/color.png" />
<ol class="lowerroman simple" start="2">
<li><p>Open the color and set it on top of the powder coating cart</p></li>
</ol>
<img alt="../../_images/color2.png" src="../../_images/color2.png" />
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: Please check that the powder coating machine has been cleaned already of the previous color. If the machine is not clean, you CANNOT use another color because they will mix (Note: unless the previous color is identical to what you are using).</p>
<ol class="arabic simple" start="3">
<li><p>If the machine is not clean, you must clean the powder coating machine. Please refer here/step 5.</p></li>
</ol>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that if the machine was not cleaned when you were setting up, it means that the person using the machine before DID NOT FOLLOW INSTRUCTIONS!!</p>
</div>
</div></blockquote>
</li>
<li><p>Move the powder coating barrel into the tray:</p>
<blockquote>
<div><img alt="../../_images/barrel.png" src="../../_images/barrel.png" />
</div></blockquote>
</li>
<li><p>Turn on the powder coating gun machine:</p>
<blockquote>
<div><img alt="../../_images/gun_machine.png" src="../../_images/gun_machine.png" />
<ol class="lowerroman simple" start="2">
<li><p>There are two switches you must turn on at the back of the machine: The red air valve and the black switch.</p>
<ol class="arabic simple">
<li><p>Black switch ON: Machine screen should light up.</p></li>
<li><p>Red air valve open: Red valve is parallel to the blue tube.</p></li>
</ol>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Check to make sure all air valves and tubing are connected so that powder doesn’t come out of the wrong place.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Powder coating:</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Now, pick up the powder coating gun and press the trigger to spray powder.</p>
<blockquote>
<div><img alt="../../_images/gun.png" src="../../_images/gun.png" />
<ol class="lowerroman" start="2">
<li><p>Spray directly at the box channel and apply a REASONABLY THICK BUT EVEN LAYER of powder to all sides (corners, faces, holes).</p>
<ol class="arabic">
<li><p>Pro Tip: Spray from about 30 centimeters from the box channel.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>The more you practice, the better you will be at finding the optimal distance: make sure it is not too close that it is inefficient or not too far that it barely touches the part/leaks outside of the hood.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>You can turn the hanger to make sure you spray everything.</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: When turning the hanger, gloves are recommended to avoid static electricity.</p>
</div>
</li>
<li><p>If powder does not come out immediately, do not worry:</p></li>
</ol>
<blockquote>
<div><ol class="arabic">
<li><p>The most common reason is that the powder takes a lot of time to make its way up the barrel and into the gun. Check the powder coating barrel that it is vibrating and lodged firmly into the powder.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>You can always turn off the machine to check if the powder has come up.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>If the powder still is not spraying, ask for help!</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: Please spray into the vacuum chamber and NEVER AT PEOPLE!!</p>
</div>
</div></blockquote>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Hanging the box channel:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Remove your part from the hanger and transfer to the oven.</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: Make sure not to let the coated surface touch any other surfaces because powder might get wiped off - hold the part by the hook instead.</p>
</div>
<img alt="../../_images/hanger.png" src="../../_images/hanger.png" />
<ol class="loweralpha" start="2">
<li><p>Once all the parts are transferred, let a shoptech/mentor know that the box channel/part is ready to be heated in the oven.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Note</strong> Never turn on the oven by yourself unless directed by a shoptech/mentor.</p>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Cleanup:</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Close the switches on the powder coating machine (the air valve and the black switch):</p>
<blockquote>
<div><img alt="../../_images/switch.png" src="../../_images/switch.png" />
</div></blockquote>
</li>
<li><p>Manually shake powder out of the barrel before removing the barrel tube from the powder container.</p>
<blockquote>
<div><img alt="../../_images/shake.png" src="../../_images/shake.png" />
</div></blockquote>
</li>
<li><p>Remove the powder container from the powder coating cart, seal it, and place it back on the powder shelf.</p>
<blockquote>
<div><img alt="../../_images/shelf.png" src="../../_images/shelf.png" />
</div></blockquote>
</li>
<li><p>Take apart the powder coating gun:</p>
<blockquote>
<div><ol class="lowerroman">
<li><p>Remove the black cap and the white nozzle inside the cap; thoroughly cleanse with the air gun.</p>
<blockquote>
<div><img alt="../../_images/cap.png" src="../../_images/cap.png" />
</div></blockquote>
</li>
<li><p>Clean the outside and inside of the gun:</p>
<img alt="../../_images/clean.png" src="../../_images/clean.png" />
</li>
<li><p>Remove both tubes attached to the gun and blow air through one side:</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/tubes.png" src="../../_images/tubes.png" />
</div></blockquote>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: Expect powder to come out of the other size of the tube. Point tube towards chamber.</p>
</div>
<ol class="lowerroman simple" start="4">
<li><p>Re-attach both tubes onto the gun.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Remove the powder coating barrel:</p>
<blockquote>
<div><img alt="../../_images/remove.png" src="../../_images/remove.png" />
<ol class="lowerroman simple" start="2">
<li><p>Remove any attached air valve/air adapters.</p></li>
<li><p>Clean the barrel with the air:</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/air.png" src="../../_images/air.png" />
</div></blockquote>
<ol class="lowerroman" start="4">
<li><p>Slide the barrel back in the circular slot:</p>
<img alt="../../_images/slot.png" src="../../_images/slot.png" />
</li>
</ol>
</div></blockquote>
</li>
<li><p>Remove the air adapter:</p>
<blockquote>
<div><img alt="../../_images/adapter.png" src="../../_images/adapter.png" />
<ol class="lowerroman simple" start="2">
<li><p>Remove any attached air valves/tubes.</p></li>
<li><p>Clean the air adapter with air.</p></li>
</ol>
<blockquote>
<div><img alt="../../_images/clean_adapter.png" src="../../_images/clean_adapter.png" />
</div></blockquote>
</div></blockquote>
</li>
<li><p>Reassembling:</p>
<blockquote>
<div><ol class="lowerroman">
<li><p>Attach air valves/tubes back onto the adapter and the adapter back onto the barrel.</p>
<blockquote>
<div><img alt="../../_images/valves.png" src="../../_images/valves.png" />
<ol class="lowerroman simple" start="2">
<li><p>Double check that everything is connected: Air → Adapter → Barrel → Adapter → Gun.</p></li>
<li><p>Hang the powder coating and air gun.</p></li>
<li><p>Turn off the fan, power, and lights!</p>
<ol class="arabic simple">
<li><p>Remember to leave powder coating specific safety equipment in the room!</p></li>
</ol>
</li>
</ol>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>ASK IF YOU HAVE ANY QUESTIONS!!!!</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="12-VerticalBandsaw.html" class="btn btn-neutral float-left" title="Vertical Bandsaw" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Software/1-ObjectDetection.html" class="btn btn-neutral float-right" title="Object Detection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FRC 4253 Raid Zero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>