<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cold Saw &#8212; 4253 Training Documentation 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=45efc450" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Drill Press" href="3-DrillPress.html" />
    <link rel="prev" title="Manual Press Brake" href="1-ManualPressBrake.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cold-saw">
<h1>Cold Saw<a class="headerlink" href="#cold-saw" title="Link to this heading">¶</a></h1>
<p>Last updated January 4, 2024</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>WEAR SAFETY GOGGLES</strong> <strong>*AND*</strong> <strong>EAR PROTECTION</strong> when using the machine.</p>
</div>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Load your material into the clamp (whether it be box channel, wood, etc - if you’re not sure, just ASK!!)</p></li>
<li><p>Right behind the wheel for clamp adjustment, there is a <em>metal piece</em> - put the pointy tip to the LEFT side</p></li>
<li><p>Move the clamp closer to your part by hand, and turn the wheel to make it tight</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>You know how to measure on piece you want to cut… if your marking is exactly on the desired length, you better take into account how thick the saw is</p></li>
<li><p>So you need to <strong>feel like you are cutting off less than what you actually want to cut off</strong> - if you align the saw directly on top of the cut, you’re
gonna end up with a length shorter than what you planned (I recommend having something like one-eighth extra gap for you to sand later - as you get better
this is <em>not necessary</em> but just <strong>make sure you are not cutting less than your desired length</strong>)</p></li>
<li><p>WITHOUT PRESSING ANYTHING ON THE HANDLE - JUST HOLD lower the saw to make sure that the blade is aligned with where you want to cut</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Make sure your hand is not anywhere near the blade - also look out for other people please… just keep one hand on the handle to <em>gently</em> lower the blade down</p>
<blockquote>
<div><ol class="loweralpha simple" start="4">
<li><p>You will notice the blade protection opening up as you lower the saw. You can make contact with the material you want to cut just to make sure you adjusted the clamp right</p></li>
</ol>
</div></blockquote>
</div>
<ol class="arabic simple" start="4">
<li><p>Put the pointy tip of the <em>metal piece</em> to the RIGHT side and make sure the clamp is secured in place</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: If the clamp is not tight enough, your material is <strong>very likely</strong> to fly out, which can be really dangerous. Please please please make sure your part is tightly secured before you cut!</p>
</div>
<ol class="arabic" start="5">
<li><p>You are ready for the cut!</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Before you start, make sure you have ear protection and safety goggles on more time</p></li>
</ol>
</div></blockquote>
</li>
<li><p>THIS STEP IS CRUCIAL: The unspoken rule is to <strong>yell “EARSSS!!!” before you begin the cut</strong> - loud enough that everyone can hear you</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Make sure everyone has a little bit of time to react to your sign. This is important because people will bust their eardrums; if many people are around you, notify them in advance of course!</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Grab the handle and press two buttons where your thumb and index (or middle) finger is located at - you will see the cold saw operating at a very fast speed</p></li>
<li><p>Gently lower down the saw and steadily go through the material</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Speed is important - too fast: sharp and very loud sound, also messes up the blade; too slow: just not good</p></li>
<li><p>Your cut should be about 2 seconds from when the saw makes a contact and it goes through the whole material - you will get better at this as you practice</p></li>
</ol>
</div></blockquote>
</li>
<li><p>When you cut through the material, gently bring the handle up and let go of two buttons</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Wait until the saw COMPLETELY STOPS before you proceed - you don’t want to lose a finger</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Bring the metal piece back to the left side and turn the wheel / move the clamp manually and take your cut piece</p>
<ol class="loweralpha simple">
<li><p>If the edges are too sharp or poorly cut, use the sander to make it smooth - this is why I said to have an extra one-eighth inch or so - you might need some room to sand it</p></li>
</ol>
</li>
<li><p>ASK IF YOU HAVE ANY QUESTIONS!!!!</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you want to use a mill for churros or shafts, you would want to find the length slightly bigger than your desired length so that you can mill off; if you can’t, you can use a cold saw prior to the mill so that you can have a shaft somewhere close to the mill length</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Fabrication</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-ManualPressBrake.html">Manual Press Brake</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cold Saw</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-DrillPress.html">Drill Press</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-HorizontalBandsaw.html">Horizontal Bandsaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Flexarm.html">Flex Arm</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="1-ManualPressBrake.html" title="previous chapter">Manual Press Brake</a></li>
      <li>Next: <a href="3-DrillPress.html" title="next chapter">Drill Press</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Docs/Fab/2-ColdSaw.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, FRC 4253 Raid Zero.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.15</a>
      
      |
      <a href="../../_sources/Docs/Fab/2-ColdSaw.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>