<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Drill Press &#8212; 4253 Training Documentation 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=45efc450" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Horizontal Bandsaw" href="4-HorizontalBandsaw.html" />
    <link rel="prev" title="Cold Saw" href="2-ColdSaw.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="drill-press">
<h1>Drill Press<a class="headerlink" href="#drill-press" title="Link to this heading">¶</a></h1>
<p>Last updated January 7, 2024</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>WEAR SAFETY GOGGLES</strong> when using the machine.</p>
</div>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading">¶</a></h2>
<section id="part-1-marking-the-spots-to-drill">
<h3>Part 1: Marking the Spots to Drill<a class="headerlink" href="#part-1-marking-the-spots-to-drill" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>When drilling, you should always know exactly where and how wide you want to drill your box channel/object.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Normally you would use the <strong>Omio</strong> to “tap” or mark the spots to drill. This is because the Omio is a lot
more precise and thus your holes will be aligned. However, in the case that your box channel/object cannot
fit in the Omio, you will have to <strong>hand mark</strong> spots on your box channel/object.</p>
</div>
<ol class="arabic" start="2">
<li><p>Mark the spots with a <strong>hole puncher</strong>:</p>
<blockquote>
<div><ol class="loweralpha">
<li><a class="reference internal image-reference" href="../../_images/Hole_Puncher.png"><img alt="../../_images/Hole_Puncher.png" src="../../_images/Hole_Puncher.png" style="width: 157.2px; height: 260.4px;" /></a>
</li>
<li><p>Mark the spot by using a pen/marker.</p></li>
<li><p>Secure the box channel and press down hard on the hole puncher.</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>There will and should be a loud popping sound as well as a vibration from the hole punch.</p>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="part-2-switching-the-drill-bit">
<h3>Part 2: Switching the Drill Bit<a class="headerlink" href="#part-2-switching-the-drill-bit" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>You must switch the drill bit on the drill to the size that creates the hole you want (e.g. 5.0mm vs 3.4mm).</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Find the correct size drill bit in the <strong>drill bit rack</strong> (numbers are marked on the rack from 1.0mm-12.9mm).</p></li>
<li><a class="reference internal image-reference" href="../../_images/Drill_Bit_Rack.png"><img alt="../../_images/Drill_Bit_Rack.png" src="../../_images/Drill_Bit_Rack.png" style="width: 296.4px; height: 244.2px;" /></a>
</li>
</ol>
</div></blockquote>
</li>
<li><p>When switching the drill bit, you must use the correct <strong>tightening/loosening tool</strong> (there are many
different sizes for different drills):</p>
<blockquote>
<div><ol class="loweralpha">
<li><a class="reference internal image-reference" href="../../_images/Bit_Tool.png"><img alt="../../_images/Bit_Tool.png" src="../../_images/Bit_Tool.png" style="width: 240.0px; height: 373.8px;" /></a>
</li>
<li><p>By matching the grooves on the tool to the drill, lock the tool in place and turn</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Turn counter-clockwise to loosen and vice versa (“lefty loosey righty tighty”).</p>
</div>
<ol class="loweralpha simple" start="3">
<li><p>As you turn, the drill will begin to fall, so be ready to catch it as it slides out.</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Dropping drill bits can chip and <strong>break</strong> them.</p>
</div>
<ol class="loweralpha simple" start="4">
<li><p>Put the drill bit you want into the slot in the drill and use the tool again to
tighten the drill (turn clockwise to tighten.)</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Make sure the drill bit is centered in the slot or else as you tighten the drill the drill bit will be slanted.
If drill bits are not tightened, they might <strong>fall off</strong> while drilling which is dangerous.</p>
</div>
</div></blockquote>
</li>
<li><p><strong>IMPORTANT: PUT THE DRILL BIT YOU DON’T WANT BACK ON THE RACK.</strong></p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Find out the size of the drill bit and put it back in its corresponding slot (the size of
the drill bit is normally written in white at the end)</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use a caliper if the writing has faded out.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Forgetting to put drill bits back is how we lose specific sizes.</p>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="part-3-drilling">
<h3>Part 3: Drilling<a class="headerlink" href="#part-3-drilling" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Align your marked hole to the drill bit:</p>
<blockquote>
<div><ol class="loweralpha">
<li><a class="reference internal image-reference" href="../../_images/Align.png"><img alt="../../_images/Align.png" src="../../_images/Align.png" style="width: 246.0px; height: 267.0px;" /></a>
</li>
<li><p>Lower the drill bit using the three-pronged handle on the side and match the center of the drill
bit to the center of your marked hole. Slightly push down on the box channel with the drill to
make sure the placement is correct. <a href="#id1"><span class="problematic" id="id2">**</span></a>Always do this step before drilling and when the DRILL IS OFF. **</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Use the clamp to secure the box channel.</strong></p>
<a class="reference internal image-reference" href="../../_images/Clamp.png"><img alt="../../_images/Clamp.png" src="../../_images/Clamp.png" style="width: 226.79999999999998px; height: 219.0px;" /></a>
<p>By using a clamp, the drilling process will be a lot more <strong>accurate</strong> and <strong>safe</strong>. This is <strong>highly
recommended</strong> but optional if you are under time constraints or you are just making a prototype (<em>however
proper building should be present even when making prototypes</em>).</p>
</div>
<ol class="loweralpha simple" start="3">
<li><p>Adjust clamp to fit the box channel and lock the box channel tight. Turn counter clockwise to
loosen and vice versa to tighten.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Turning on the drill:</p>
<blockquote>
<div><ol class="loweralpha">
<li><a class="reference internal image-reference" href="../../_images/Turning_On.png"><img alt="../../_images/Turning_On.png" src="../../_images/Turning_On.png" style="width: 332.4px; height: 251.39999999999998px;" /></a>
</li>
<li><p>There are two buttons, the top black is to start it and the bottom red one is to stop</p></li>
<li><p>Start the drill by pressing the black button</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Never turn on the drill when it is touching the box channel. Always start the drill before you lower
it onto the box channel!</p>
</div>
</div></blockquote>
</li>
<li><p>Lowering the drill</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Lower the drill <strong>SLOWLY</strong> and push all the way through:</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Drilling too fast can cause the drill bit to be damaged, the part to be damaged, and the drill bit to be
stuck. If the drill bit gets stuck, <strong>turn the drill off immediately</strong>!! Then, secure that part in place,
remove the drill bit, and reattach it (but tighter this time and please drill slower!!).</p>
</div>
<ol class="loweralpha simple" start="2">
<li><p>Once the drill bit passes completely through, raise the drill back up slowly. If you feel a lot of
resistance, you can try adding oil to the hole.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use an <strong>alternate</strong> drilling method - Peck Drilling!</p>
<ul>
<li><p>Peck Drilling is when you <strong>don’t go all the way through</strong> and lift up the drill <strong>halfway/multiple times</strong>
during the drilling process.</p></li>
<li><p>Why Peck Drilling is better:</p>
<blockquote>
<div><ul class="simple">
<li><p>It breaks up the chips (created by drilling) from long strands to short strands → less stress on the drill bit.</p></li>
<li><p>It allows better heat transfer through excess material</p></li>
<li><p>Material is less likely to bend because you are no longer forcing through</p></li>
<li><p>Less blowout on the other side of the hole (bottom side).</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<ol class="arabic" start="4">
<li><p>Turning off the drill:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Press the red button.</p></li>
<li><p>Wait until the drill has stopped spinning and remove your part.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</section>
<section id="part-4-etiquette">
<h3>Part 4: Etiquette<a class="headerlink" href="#part-4-etiquette" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>It is good etiquette to remove your drill bit and put it back on the rack!</p></li>
<li><p>Clean residue from drilling if you have time.</p></li>
<li><p>ASK IF YOU HAVE ANY QUESTIONS!!!!</p></li>
</ol>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Fabrication</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-ManualPressBrake.html">Manual Press Brake</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-ColdSaw.html">Cold Saw</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Drill Press</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-HorizontalBandsaw.html">Horizontal Bandsaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Flexarm.html">Flex Arm</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="2-ColdSaw.html" title="previous chapter">Cold Saw</a></li>
      <li>Next: <a href="4-HorizontalBandsaw.html" title="next chapter">Horizontal Bandsaw</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Docs/Fab/3-DrillPress.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, FRC 4253 Raid Zero.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.15</a>
      
      |
      <a href="../../_sources/Docs/Fab/3-DrillPress.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>