<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flex Arm &#8212; 4253 Training Documentation 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=45efc450" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Horizontal Bandsaw" href="4-HorizontalBandsaw.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="flex-arm">
<h1>Flex Arm<a class="headerlink" href="#flex-arm" title="Link to this heading">¶</a></h1>
<p>Last updated January 8, 2024</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>WEAR SAFETY GOGGLES</strong> when using the machine.</p>
</div>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Clamp the part onto the vice</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Make sure the part is within arm’s reach</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Change the drill bit on the flex arm</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Pull the top ring and bottom drill bit in different directions</p></li>
<li><p>Put the drill bit back on the rack</p></li>
<li><p>Insert the drill bit back onto the arm</p>
<blockquote>
<div><div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: Double check to make sure you know the correct sized drill bit</p>
</div>
<ol class="lowerroman simple" start="2">
<li><p>Simply push it upwards and it should make a</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Apply a few drops of oil onto the part or drill bit to lubricate</p></li>
<li><p>Side button (silver) = clockwise (forward)</p></li>
<li><p>Side button (silver) + black button = counterclockwise (reverse)</p></li>
<li><p>Spin the drill bit forward (silver side button) and move the arm slowly toward the hole</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>There should be some resistance when the drill bit contacts the hole</p>
<blockquote>
<div><div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: Do not force the drill bit down too hard; let the drill bit do its work</p>
</div>
<ol class="lowerroman simple" start="2">
<li><p>If the drill bit is not going downwards smoothly or is stuck in one place, immediately reverse the drill bit and pull it out</p></li>
<li><p>This means that the drill bit does not have enough torque to make it through the metal - Kindly ask Mr. Hsu or Ms. Kuo to increase the torque of the drill bit</p></li>
<li><p>Apply constant force to move the drill bit smoothly through the hole</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Once the drill bit is through the other side, press the side button (silver) along with the black button to reverse it</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>You should also apply some force upwards to pull the drill bit out of the hole</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Release both of the buttons once the drill bit is completely out of the hole</p></li>
<li><p>Loosen the vice and wipe out the excess oil and metal dust on the part with a tissue or cloth</p></li>
<li><p>Use an air gun to blow through the newly threaded hole to prevent metal dust from obstructing the screw from going in</p></li>
<li><p>ASK IF YOU HAVE ANY QUESTIONS!!!!</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Fabrication</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-ManualPressBrake.html">Manual Press Brake</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-ColdSaw.html">Cold Saw</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-DrillPress.html">Drill Press</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-HorizontalBandsaw.html">Horizontal Bandsaw</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flex Arm</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="4-HorizontalBandsaw.html" title="previous chapter">Horizontal Bandsaw</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Docs/Fab/5-Flexarm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, FRC 4253 Raid Zero.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.15</a>
      
      |
      <a href="../../_sources/Docs/Fab/5-Flexarm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>