<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Autonomous Pathing &#8212; 4253 Training Documentation 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="autonomous-pathing">
<h1>Autonomous Pathing<a class="headerlink" href="#autonomous-pathing" title="Link to this heading"></a></h1>
<p>There are many different ways to implement pathing. In this guide, we will
use <a class="reference external" href="https://github.com/mjansen4857/pathplanner">PathPlanner</a> to generate
and follow paths.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Offical documentation can be found <a class="reference external" href="https://github.com/mjansen4857/pathplanner/wiki">here</a>.</p>
</div>
<p>To start, install PathPlannerLib using this link:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>https://3015rangerrobotics.github.io/pathplannerlib/PathplannerLib.json
</pre></div>
</div>
<p>Next, download PathPlanner from the <a class="reference external" href="https://www.microsoft.com/en-us/p/frc-pathplanner/9nqbkb5dw909?cid=storebadge&amp;ocid=badge&amp;rtc=1&amp;activetab=pivot:overviewtab">Microsoft</a> or <a class="reference external" href="https://apps.apple.com/us/app/frc-pathplanner/id1593046876">Mac App</a>
Store.</p>
</section>
<section id="path-generation">
<h2>Path Generation<a class="headerlink" href="#path-generation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open PathPlanner, click “Switch Project” in the menu, and select the root
of your project.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/PathPlanner1.PNG"><img alt="../../_images/PathPlanner1.PNG" src="../../_images/PathPlanner1.PNG" style="width: 580.0px; height: 154.5px;" /></a>
<ol class="arabic simple" start="2">
<li><p>Go to “Settings” in the menu, and configure everything according to your robot.
Make sure to also select “Holonomic Mode”.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/PathPlanner2.PNG"><img alt="../../_images/PathPlanner2.PNG" src="../../_images/PathPlanner2.PNG" style="width: 567.5px; height: 253.0px;" /></a>
<ol class="arabic simple" start="3">
<li><p>Finally, draw the paths you want the robot to follow.</p></li>
</ol>
</section>
<section id="path-following">
<h2>Path Following<a class="headerlink" href="#path-following" title="Link to this heading"></a></h2>
<p>We will now extract the path made in PathPlanner and use it in our robot code.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">RobotContainer.java</span></code>, create an instance of <code class="docutils literal notranslate"><span class="pre">PathPlannerTrajectory</span></code> by
extracting the path you made in PathPlanner.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kd">private</span><span class="w"> </span><span class="n">PathPlannerTrajectory</span><span class="w"> </span><span class="n">mTrajectory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PathPlanner</span><span class="p">.</span><span class="na">loadPath</span><span class="p">(</span>
<span class="linenos">2</span><span class="w">    </span><span class="s">&quot;PATH NAME&quot;</span><span class="p">,</span>
<span class="linenos">3</span><span class="w">    </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kMaxVelocityMetersPerSecond</span><span class="p">,</span>
<span class="linenos">4</span><span class="w">    </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kMaxAccelerationMetersPerSecond</span>
<span class="linenos">5</span><span class="p">);</span>
</pre></div>
</div>
<p>Next, create 3 different PID controllers that will be used to control robot
heading and movement in the x and y directions.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">// PID controller for movement in the X direction</span>
<span class="linenos"> 2</span><span class="kd">private</span><span class="w"> </span><span class="n">PIDController</span><span class="w"> </span><span class="n">mXController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PIDController</span><span class="p">(</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kPathingX_kP</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kPathingX_kI</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kPathingX_kD</span>
<span class="linenos"> 6</span><span class="p">);</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">// PID controller for movement in the Y direction</span>
<span class="linenos"> 9</span><span class="kd">private</span><span class="w"> </span><span class="n">PIDController</span><span class="w"> </span><span class="n">mYController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PIDController</span><span class="p">(</span>
<span class="linenos">10</span><span class="w">    </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kPathingY_kP</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">    </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kPathingY_kI</span><span class="p">,</span>
<span class="linenos">12</span><span class="w">    </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kPathingY_kD</span>
<span class="linenos">13</span><span class="p">);</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1">// PID controller for robot heading</span>
<span class="linenos">16</span><span class="kd">private</span><span class="w"> </span><span class="n">PIDController</span><span class="w"> </span><span class="n">mThetaController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PIDController</span><span class="p">(</span>
<span class="linenos">17</span><span class="w">    </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kPathingTheta_kP</span><span class="p">,</span>
<span class="linenos">18</span><span class="w">    </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kPathingTheta_kI</span><span class="p">,</span>
<span class="linenos">19</span><span class="w">    </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kPathingTheta_kD</span>
<span class="linenos">20</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All constants used in the PID controllers must be tuned. X and Y controllers
usually have the same constants, but the theta controller usually has different
constants. Tune the X and Y controller constants by making the robot follow long
straight paths. Once the X and Y controllers are tuned, tune the theta controller
by making the robot follow a short path with a sharp turn.</p>
</div>
<p>Finally, create a <code class="docutils literal notranslate"><span class="pre">SwerveControllerCommand</span></code> that will be used to follow the path.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kd">private</span><span class="w"> </span><span class="n">PPSwerveControllerCommand</span><span class="w"> </span><span class="n">mCommand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PPSwerveControllerCommand</span><span class="p">(</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="n">mTrajectory</span><span class="p">,</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="n">mSwerve</span><span class="p">::</span><span class="n">getPose</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kSwerveKinematics</span><span class="p">,</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="n">mXController</span><span class="p">,</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="n">mYController</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="n">mThetaController</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="n">mSwerve</span><span class="p">::</span><span class="n">setModuleStates</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="n">mSwerve</span>
<span class="linenos">10</span><span class="p">);</span>
</pre></div>
</div>
<p>Return the command in <code class="docutils literal notranslate"><span class="pre">getAutonomousCommand()</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nd">@Override</span>
<span class="linenos">2</span><span class="kd">public</span><span class="w"> </span><span class="n">Command</span><span class="w"> </span><span class="nf">getAutonomousCommand</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">3</span><span class="w">    </span><span class="c1">// `andThen...` is used to stop the robot after the path is finished</span>
<span class="linenos">4</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">command</span><span class="p">.</span><span class="na">andThen</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">mSwerve</span><span class="p">.</span><span class="na">drive</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">));</span>
<span class="linenos">5</span><span class="p">}</span>
</pre></div>
</div>
<p>This allows the robot to follow the path you made in PathPlanner in autonomous.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the path following is inaccurate or violent, try changing some of the
PID controller constants.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check out the code we use in these docs on our <a class="reference external" href="https://github.com/TASRobotics/RaidZero-Swerve-Template">Github</a>!</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Fabrication</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1-ManualPressBrake.html">Manual Press Brake</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Docs/Fab/6-Auton.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, FRC 4253 Raid Zero.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/Docs/Fab/6-Auton.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>