<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mill &#8212; 4253 Training Documentation 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=45efc450" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Omio" href="7-Omio.html" />
    <link rel="prev" title="Flex Arm" href="5-Flexarm.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mill">
<h1>Mill<a class="headerlink" href="#mill" title="Link to this heading">¶</a></h1>
<p>Last updated January 9, 2024</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>WEAR SAFETY GOGGLES</strong> <strong>*AND*</strong> <strong>EAR PROTECTION</strong> when using the machine.</p>
</div>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Make sure that your part is slightly longer than your desired length.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>The mill is very precise, so if the part is much longer than you need, it will take a while because you are grinding up extremely short lengths at a time</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Measure the length of your part with a caliper to determine how much you need to cut off.</p></li>
<li><p>Put your part between the two blocks of metal and secure it by attaching the iron crank onto the protruding hex shaft and rotating it clockwise.</p></li>
<li><p>Move your part so that it is touching the side of the drill bit.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>To move your part side to side, rotate either of the two cranks on either end of the main body.</p></li>
<li><p>To move your part back and forth, rotate the crank in front.</p></li>
<li><p>To move your part up and down, you can either pull the small black lever at the front left up and down, or you can turn the crank next to the black lever by interlocking the grooves on the crank with the teeth next to it.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Zero the X and Y by pressing the white buttons to the left of where the X and Y coordinates are shown.</p></li>
<li><p>Change the units (in vs mm) by pressing the button labeled INCH/MM</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Green light on = inches</p></li>
<li><p>Green light off = millimeters</p></li>
</ol>
</div></blockquote>
</li>
<li><p>The top coordinates shown are the X coordinates, and thus affect the length of the shaft. This is how you will know how much you are cutting/when you need to stop.</p>
<blockquote>
<div><div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: Make sure that you are wearing safety goggles and ear protection!</p>
</div>
</div></blockquote>
</li>
<li><p>Move your part forward, then press the green button to the bottom right.</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>The green button starts the mill, the red button stops it, and the large red button labeled EMERGENCY stops the mill immediately</p>
<blockquote>
<div><div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: use the EMERGENCY button if something goes wrong.</p>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Move the part ~0.02 inches to the right (this will show as negative on the screen) and then move it backwards so that some is “shaved” off</p></li>
<li><p>Move the part another ~0.02 inches to the right and move it forward, again shaving more off</p>
<ol class="loweralpha">
<li><p>If you mill too much at a time, the mill will make more noise which is bad! Remember to slow down!</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>How slow do you go? Taking about 8 seconds to fully go through a shaft is about right speed - this sounds very slow, but never go fast</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</li>
<li><p>Repeat until the absolute value of x coordinate on screen is equal to your desired cut length</p></li>
<li><p>Turn off the mill by pressing the red button. The drill bit will then slow down. To stop it quickly, pull the black lever that is above and to the left of the black wheel</p></li>
<li><p>Remove the part by re-attaching the iron crank and turning it counterclockwise</p></li>
<li><p>Measure the length of your part once again with a caliper to double check that it is now in your desired length</p></li>
<li><p>ASK IF YOU HAVE ANY QUESTIONS!!!!</p>
<ol class="loweralpha simple">
<li><p>heads, teachers, or adults are happy to help</p></li>
</ol>
</li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Fabrication</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-ManualPressBrake.html">Manual Press Brake</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-ColdSaw.html">Cold Saw</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-DrillPress.html">Drill Press</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-HorizontalBandsaw.html">Horizontal Bandsaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Flexarm.html">Flex Arm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mill</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-Omio.html">Omio</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="5-Flexarm.html" title="previous chapter">Flex Arm</a></li>
      <li>Next: <a href="7-Omio.html" title="next chapter">Omio</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Docs/Fab/6-Mill.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, FRC 4253 Raid Zero.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.15</a>
      
      |
      <a href="../../_sources/Docs/Fab/6-Mill.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>