<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Omio &mdash; 4253 Training Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sandblast" href="8-Sandblast.html" />
    <link rel="prev" title="Mill" href="6-Mill.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            4253 Training Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Fabrication</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-ManualPressBrake.html">Manual Press Brake</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-ColdSaw.html">Cold Saw</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-DrillPress.html">Drill Press</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-HorizontalBandsaw.html">Horizontal Bandsaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Flexarm.html">Flex Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Mill.html">Mill</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Omio</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-Sandblast.html">Sandblast</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-OrbitalSander.html">Orbital Sander</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-RotaterSander.html">Rotating Sander</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Waterjet.html">Waterjet</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-VerticalBandsaw.html">Vertical Bandsaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Powdercoating.html">Powdercoating</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">4253 Training Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Omio</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Docs/Fab/7-Omio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="omio">
<h1>Omio<a class="headerlink" href="#omio" title="Link to this heading"></a></h1>
<p>Last updated January 9, 2024</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>WEAR SAFETY GOGGLES</strong> <strong>*AND*</strong> <strong>EAR PROTECTION</strong> when using the machine.</p>
</div>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Make sure all the switches on the extension cord under the Omio are turned ON.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Refer to the video for visual help.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Place the box channel in between the edge of the metal frame and tighten the screw — metal hex part — so that you can secure the box channel in place.</p></li>
<li><p>Pick a drill bit from under the machine - standard size will be 5.0 as it’s the size for rivets on box channels - this might vary depending on situations.</p></li>
<li><p>Open the chucks and collets box and grab</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Two wrenches.</p></li>
<li><p>One collet - your drill bit should fit smoothly into the collet.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Unscrew the nut on the drill bit, and put the collet onto the rim w/out drill bit.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Hear a “click” - successfully “docked” into the rim.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>On the other side of the rim, insert the drill bit so that the pointy tip points outside.</p>
<blockquote>
<div><ol class="loweralpha">
<li><img alt="../../_images/Omio.png" src="../../_images/Omio.png" />
</li>
</ol>
</div></blockquote>
</li>
<li><p>Screw this part back onto Omio - use wrenches to further tighten.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Put wrenches back in place - we don’t want it to get messy! Please stay organized.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Close the Omio polycarb windows.</p></li>
<li><p>Now you’re going to zero on the Omio PC.</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Move Omio drill using arrow keys.</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>Line the bit up to the left back corner.</p></li>
<li><p>Click REF ALL HOME.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Machine will now traverse into position.</p></li>
<li><p>Move the Omio bit over the box channel to zero the z-axis (height 3D).</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>Place the puck in between the box channel and the drill bit.</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: make sure the puck is plugged in and can detect! If not, it will break the machine!! Please make sure this is plugged in.</p>
</div>
<ol class="lowerroman" start="2">
<li><p>Connect the alligator clip to the drill bit.</p>
<ol class="arabic">
<li><img alt="../../_images/Omio2.png" src="../../_images/Omio2.png" />
</li>
</ol>
</li>
<li><p>Go to pc, click Auto Tool Zero under Tool Information.</p></li>
<li><p>The second drill bit touches the puck, it should immediately go up. If not, you probably didn’t plug the puck in. Oops! You’re in trouble!</p>
<ol class="arabic simple">
<li><p>The puck works by finishing a circuit when the drill bit touches the puck.</p></li>
</ol>
</li>
<li><p>Remove the alligator clip and the puck.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Click RESET and GO TO ZERO.</p></li>
<li><p>Drill bit should be exactly on top of the left corner.</p>
<blockquote>
<div><ol class="lowerroman">
<li><p>Use arrows to place the drill bit over the corner.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Check from the side and the front.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Click ZERO X and ZERO Y under the coordinates.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>You are ready to cut!</p></li>
<li><p>Click Load G Code on the left side of the screen, select the G code.</p>
<ol class="loweralpha">
<li><p>In the vid tutorial, we select MechEBoxHoles (which is standard).</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>Check that the g code file is loaded on the top left corner of the screen.</p></li>
<li><p>G code codes for the path of the Omio - or CAM file.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</li>
<li><p>Adjust the blue hose (cool air) and place the nozzle right next to the drill bit (don’t touch, just close enough) - this will cool the drill bit down and suck in particles.</p>
<ol class="loweralpha simple">
<li><p>This is LOUD! You might want to wear ear protection.</p></li>
<li><p>Slightly turn the green valve to open the air - you should hear air flow.</p></li>
</ol>
</li>
<li><p>Click Cycle Start to begin the cut.</p>
<ol class="loweralpha simple">
<li><p>Pro Tip (MUST): Mouse should always hover over Stop &lt;ALT + S&gt;.</p></li>
</ol>
</li>
<li><p>After Omio completely stops, turn OFF the air valve and take the box channel.</p></li>
<li><p>ASK IF YOU HAVE ANY QUESTIONS!!!!</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="6-Mill.html" class="btn btn-neutral float-left" title="Mill" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="8-Sandblast.html" class="btn btn-neutral float-right" title="Sandblast" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FRC 4253 Raid Zero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>