<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sandblast &#8212; 4253 Training Documentation 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=45efc450" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Omio" href="7-Omio.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sandblast">
<h1>Sandblast<a class="headerlink" href="#sandblast" title="Link to this heading">¶</a></h1>
<p>Last updated January 9, 2024</p>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Unlock the door on the right side</p></li>
<li><p>Put the part that you want to sandblast inside</p></li>
<li><p>Lock &amp; close the door</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: double check to make sure the door is locked</p>
</div>
<ol class="arabic" start="4">
<li><p>Connect the air tube to the machine</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Grab the blue air tube located on the right side of the machine</p></li>
<li><p>Plug it in at the bottom right corner of the machine</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: make sure it’s fully plugged in</p>
</div>
</div></blockquote>
</li>
<li><p>Open the air valve</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Horizontal: closed</p></li>
<li><p>Vertical: open</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Turn on the vacuum at the left side of the machine</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Flip the switch to manual with full power</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Turn on the light located behind the machine (optional)</p></li>
<li><p>Put both of your hands through the gloves</p></li>
<li><p>Pull the trigger to blast out sand</p>
<blockquote>
<div><div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: DO NOT blast it at the plastic cover</p>
</div>
</div></blockquote>
</li>
<li><p>Bring your part near the nozzle</p>
<ol class="loweralpha simple">
<li><p>Keep about a half to one-inch distance from the nozzle</p></li>
</ol>
</li>
<li><p>Slowly move around the nozzle to sand your part</p>
<ol class="loweralpha">
<li><p>Sand it until you have covered every angle of your part</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>The part should change the texture (smoother) and color when it’s done properly. E.g., silver aluminum will become whiter and smoother</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: Do not aim at one place for too long. Make sure you move the nozzle around.</p>
</div>
</li>
<li><p>After you are satisfied with the part, reset the machine to its original state.</p>
<ol class="loweralpha">
<li><p>Switch from manual to 0</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>Turning the power to minimum is not necessary</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Close the air valve (horizontal)</p></li>
<li><p>Unplug the tube from the machine</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>Pull back the ring on the tube to release</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Unlock the door to retrieve your part</p></li>
<li><p>Close and lock the door</p></li>
</ol>
</li>
<li><p>ASK IF YOU HAVE ANY QUESTIONS!!!!</p>
<ol class="loweralpha simple">
<li><p>If the air or sand isn’t running, please seek help from Ms. Kuo, Mr. Hsu, or the mentors (Do not attempt to fix the issue if you don’t know how)</p></li>
</ol>
</li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Fabrication</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-ManualPressBrake.html">Manual Press Brake</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-ColdSaw.html">Cold Saw</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-DrillPress.html">Drill Press</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-HorizontalBandsaw.html">Horizontal Bandsaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Flexarm.html">Flex Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Mill.html">Mill</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-Omio.html">Omio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sandblast</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="7-Omio.html" title="previous chapter">Omio</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/Docs/Fab/8-Sandblast.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, FRC 4253 Raid Zero.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.15</a>
      
      |
      <a href="../../_sources/Docs/Fab/8-Sandblast.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>