<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orbital Sander &mdash; 4253 Training Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Rotating Sander" href="10-RotaterSander.html" />
    <link rel="prev" title="Sandblast" href="8-Sandblast.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            4253 Training Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Fabrication</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-ManualPressBrake.html">Manual Press Brake</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-ColdSaw.html">Cold Saw</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-DrillPress.html">Drill Press</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-HorizontalBandsaw.html">Horizontal Bandsaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Flexarm.html">Flex Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Mill.html">Mill</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-Omio.html">Omio</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-Sandblast.html">Sandblast</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Orbital Sander</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-RotaterSander.html">Rotating Sander</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Waterjet.html">Waterjet</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-VerticalBandsaw.html">Vertical Bandsaw</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Powdercoating.html">Powdercoating</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">4253 Training Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Orbital Sander</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Docs/Fab/9-OrbitalSander.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="orbital-sander">
<h1>Orbital Sander<a class="headerlink" href="#orbital-sander" title="Link to this heading"></a></h1>
<p>Last updated January 9, 2024</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>WEAR SAFETY GOGGLES</strong> <strong>But NOT Gloves</strong></p>
</div>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading"></a></h2>
<p>For Belt and Disc Sander:</p>
<ol class="arabic">
<li><p>Turn  on the sander through the control button on the lower right end of the machine</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Hit the big RED emergency button to turn off the sander in the case of an emergency</p></li>
<li><p>Turn off the sander by hitting the same switch you used to turn it on</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Put your part WITH the flow of the sander.</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>For the belt sander, this means putting your part facing AWAY from the direction the grain is coming from. You do not want your part and the direction of the grain to be head on.</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>Hold your part against the black thing over the belt.</p></li>
<li><p>If you don’t, the part might fly away, and it will damage the part</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Pro tip: The belt sander is used for edges, not flat surfaces</p>
</div>
</div></blockquote>
</li>
<li><p>For the disc sander, this means putting your part in the center of the block, or the left side of the disc part. You want the grain to be coming down INTO the part, holding it against the block.</p>
<blockquote>
<div><ol class="lowerroman simple">
<li><p>If you don’t, the part might fly away, and it will be damaging to the part</p></li>
<li><p>Make sure to not apply too much pressure when sanding, excessive pressure can damage the material or overheat the sander</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>DO NOT WEAR GLOVES, if you do, your glove may get caught and drag your hand into the machine.</p>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Start sanding!</p></li>
<li><p>ASK IF YOU HAVE ANY QUESTIONS!!!!</p></li>
</ol>
<img alt="Docs/Photos/Sander/Disk_sander.png" src="Docs/Photos/Sander/Disk_sander.png" />
<p>How to Use an Orbital Sander:</p>
<ol class="arabic">
<li><p>Wear safety goggles</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Some people may prefer wearing noise canceling earmuffs (it is a little loud)</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Selecting your sandpaper</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Depending on what finish you’re looking for choose the appropriate grit sandpaper for your project</p></li>
<li><p>The sandpaper can be found in the black cabinets along the stairs on the side closer to the windows and bays</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Pro tip: If you are sanding wood and there is a lot of it, cut it with the vertical bandsaw or miter saw as it will create large amounts of dust that can be breathed in</p>
</div>
</div></blockquote>
</li>
<li><p>Connect the sander to the air hose</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>If you think you need help, no you don’t!! Just push harder until you hear the click</p></li>
<li><p>When connecting the two KEEP FINGERS CLEAR  of the sandpaper or the spinning portion of the sander as you can accidentally start the sander as it connects</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Ensure your material is on a flat surface</p></li>
<li><p>Start Sanding!!!</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Keeping your fingers clear, hold on to the main circular part of the sander</p></li>
<li><p>Start the sander by applying moderate pressure with your palm onto the push switch</p></li>
<li><p>Move the sander in a back-and-forth or circular motion, evenly distributing the sanding action.</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Caution: AVOID TILTING THE SANDER</p>
</div>
</div></blockquote>
</li>
<li><p>After sanding, make sure to clean up whatever debris or dust created with the vacuum</p></li>
<li><p>ASK IF YOU HAVE ANY QUESTIONS!!!!</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="8-Sandblast.html" class="btn btn-neutral float-left" title="Sandblast" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="10-RotaterSander.html" class="btn btn-neutral float-right" title="Rotating Sander" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, FRC 4253 Raid Zero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>